<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript与Golang中类型的异同（数组篇） | 科技趣玩</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="分享各类资源、教程、黑科技软件、工具等等">
    
    <link rel="preload" href="/assets/css/0.styles.e8e4f3a3.css" as="style"><link rel="preload" href="/assets/js/app.692fe092.js" as="script"><link rel="preload" href="/assets/js/2.f44a4f26.js" as="script"><link rel="preload" href="/assets/js/8.9e055855.js" as="script"><link rel="prefetch" href="/assets/js/10.6a78281f.js"><link rel="prefetch" href="/assets/js/11.1a5ccc25.js"><link rel="prefetch" href="/assets/js/12.fac7e69a.js"><link rel="prefetch" href="/assets/js/13.e982bbe6.js"><link rel="prefetch" href="/assets/js/14.e8f56bb3.js"><link rel="prefetch" href="/assets/js/3.29ddc053.js"><link rel="prefetch" href="/assets/js/4.7ac2b204.js"><link rel="prefetch" href="/assets/js/5.f702624b.js"><link rel="prefetch" href="/assets/js/6.c76c0e1e.js"><link rel="prefetch" href="/assets/js/7.7976ce24.js"><link rel="prefetch" href="/assets/js/9.858a5289.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e8e4f3a3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">科技趣玩</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fronent-end/test.html" class="sidebar-link">/fronent-end/test.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js-数组-vs-golang-数组-切片"><a href="#js-数组-vs-golang-数组-切片" class="header-anchor">#</a> JS（数组）Vs Golang（数组 &amp;&amp; 切片）</h1> <p>设现有变量a，b， 进行赋值操作 JS（a = b），Golang（a := b）;</p> <h2 id="a-b-变量赋值-改变b-是否会改变a的值"><a href="#a-b-变量赋值-改变b-是否会改变a的值" class="header-anchor">#</a> a = b，变量赋值，改变b，是否会改变a的值？</h2> <ol><li>JS数组 和 Golang<strong>切片</strong> <ol><li>它们存储在堆内存中，单纯的赋值，都是指向同一个数组对象内存空间，<strong>修改b会同时改变a</strong>。</li> <li>都是动态数组，会根据传入值的数量增加数组最大容量。</li></ol></li> <li>JS数组 和 Golang<strong>数组</strong> <ol><li>虽然Golang数组也是引用类型，但是Golang数组的赋值，实际上是将整个数组复制一份，两个变量指向的数据是两个独立的对象，修改其中一个变量所指向的数组不会影响到另一个变量。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// js数组</span>
<span class="token keyword">let</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> arr2 <span class="token operator">=</span> arr1<span class="token punctuation">;</span>
arr2<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 4]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Golang切片</span>
s1<span class="token punctuation">:</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
   <span class="token number">1</span><span class="token punctuation">,</span>
   <span class="token number">2</span><span class="token punctuation">,</span>
   <span class="token number">3</span>
<span class="token punctuation">}</span>
s2<span class="token punctuation">:</span> <span class="token operator">=</span> s1
s2 <span class="token operator">=</span> <span class="token function">append</span><span class="token punctuation">(</span>s2<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span> <span class="token comment">// [1 2 3 4]</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s2<span class="token punctuation">)</span> <span class="token comment">// [1 2 3 4]</span>

<span class="token comment">// Golang数组</span>
arr1<span class="token punctuation">:</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token builtin">int</span> <span class="token punctuation">{</span>
   <span class="token number">1</span><span class="token punctuation">,</span>
   <span class="token number">2</span><span class="token punctuation">,</span>
   <span class="token number">3</span>
<span class="token punctuation">}</span>
arr2<span class="token punctuation">:</span> <span class="token operator">=</span> arr1
arr2<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">4</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>arr1<span class="token punctuation">)</span> <span class="token comment">// [1 2 3]</span>
fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>arr2<span class="token punctuation">)</span> <span class="token comment">// [1 4 3]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div></li></ol> <h2 id="golang中数组的方法"><a href="#golang中数组的方法" class="header-anchor">#</a> Golang中数组的方法</h2> <ol><li>Golang数组
<ul><li>定义： var a [5]int // 定义一个长度为 5 的整型数组 a</li> <li>遍历： for i, v := range a { ... }</li> <li>追加：Golang 中，数组的长度是固定的，不能进行动态增长或缩小，但是可以通过将数组转换成切片，执行切片的追加操作，并将结果重新赋值给新的数组，实现类似于追加的效果。</li> <li>复制： copy(dst, src []T) int</li> <li>剪切： a[low:high]（low、high 都是可选的，默认零值为开头和结尾）</li></ul></li> <li>Golang切片
<ul><li>定义： var s []int，s := make([]int, 5)，s := []int{1,2,3,4,5}</li> <li>遍历： for i, v := range s { ... }</li> <li>追加： append(s []T, vs ...T) []T</li> <li>复制： copy(dst, src []T) int</li> <li>剪切： s[low:high:limit]（low、high 都是可选的，默认零值为开头和结尾，limit 是指定新切片的容量）</li></ul></li></ol> <h3 id="copy和make"><a href="#copy和make" class="header-anchor">#</a> copy和make</h3> <ol><li>copy（用于切片或者数组）
<ol><li>copy 的第一个参数是目标切片或数组，第二个参数是源切片或数组。</li> <li>如果两个参数都是切片，则 copy 只复制两个切片之间的共同长度部分。</li> <li>如果目标参数是数组，则只会复制到数组的长度为止，超过部分会被截断。</li> <li>返回复制的元素个数（即两个切片中较短的那个）</li></ol></li> <li>make（用于创建切片、映射和通道等动态数据结构
<ol><li>其参数分别为类型、长度和容量（仅适用于切片和通道类型）</li> <li>返回创建的新切片</li></ol></li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main
<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>
<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
    b <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 创建一个和 a 长度相同的新切片 b</span>
    n <span class="token operator">:=</span> <span class="token function">copy</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> a<span class="token punctuation">)</span>          <span class="token comment">// 将 a 中的元素复制到 b 中，并返回复制的元素个数</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> n<span class="token punctuation">)</span>     <span class="token comment">// 输出：[1 2 3 4 5] [1 2 3 4 5] 5</span>

    s <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// 创建一个长度为 3、容量为 5 的切片 s</span>
    fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>s<span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">cap</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 输出：[0 0 0] 3 5</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ol start="3"><li>是否会影响原数组
<ol><li>使用 copy 和 make 生成的<strong>新数组或切片和原数组或切片是独立的</strong>，它们之间的修改不会相互影响。</li> <li>但是：如果<strong>数据是指针类型</strong>，则 copy 函数只会复制指针，而不会复制指针指向的数据，因此对其中一个数组/切片进行修改，<strong>会影响</strong>另外一个数组/切片指向的数据。</li></ol> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">package</span> main

<span class="token keyword">import</span> <span class="token string">&quot;fmt&quot;</span>

<span class="token keyword">func</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   a <span class="token operator">:=</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span>
   b <span class="token operator">:=</span> <span class="token function">make</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token builtin">int</span><span class="token punctuation">,</span> <span class="token function">len</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
   <span class="token function">copy</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> a<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
   
   a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">10</span>
   b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">20</span>
   
   fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 输出：[1 2 3 4 5]</span>
   fmt<span class="token punctuation">.</span><span class="token function">Println</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// 输出：[1 20 3 4 5]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.692fe092.js" defer></script><script src="/assets/js/2.f44a4f26.js" defer></script><script src="/assets/js/8.9e055855.js" defer></script>
  </body>
</html>
